server.port=9999
server.servlet.context-path=/adminServer

spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>System Monitoring</span>
spring.boot.admin.ui.title=System Monitoring
management.endpoints.web.exposure.include=*

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#cors
spring.boot.admin.ui.cors-allowed-origins=*

#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#spring.security.user.name=root
#spring.security.user.password=admin
